<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="title.ico" type="image/x-icon">
    <title>Reglas</title>
    <link rel="stylesheet" href="estilos.css"/> 
</head>

<body>

    <header>
        <div class="header-container">
        <img src="title.png" alt="titulotal">

    <nav class="ovalado">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="reglas.html">Reglas</a></li>
            <li><a href="cartas.html">Cartas</a></li>
            <li><a href="acerca.html">Acerca de</a></li>
        </ul>
    </nav>

    </header>

    <main class="contenido">
        <img class="imagenrule" src="title.png" alt="titulotal">
        <h2>Reglas principales</h2>
        <p>Las reglas pueden irse modificando con el tiempo.</p>

        <p>Inicio de la partida:  Para iniciar una partida de RTCG cada jugador debe tener de 10 a 30 cartas. Se decide quien empieza primero arrojando una moneda.

         Solo se pueden tener dos copias de cada carta de efecto y objetos en el mazo.</p>

         <p>
            Fase1: Ambos jugadores deben barajar sus cartas y después dejar su mazo a un lado del campo de batalla.
        </p>

        <p>
            Fase 2: Cada jugador tomará 5 cartas de su mazo. En caso de que en su mano no haya cartas de ataque, tendrá que mostrar su mano al otro jugador, devolverlas al mazo, barajar nuevamente y sacar otras cinco cartas (Pierde turno si este jugador empezaba primero)
        </p>

        <p>
            Cada jugador cuenta con un total de 8000 PV (Puntos de Vida) y aquel cuya vida baje a 0 pierde automáticamente. Pierde también si una carta que posea una condicional es destruida.
        </p>

        <p>
            El campo, invocaciones y efectos.
            En el campo, las cartas se organizan en forma de pirámide de la siguiente manera:
            1- Carta atacante principal
            3- Cartas atacantes en reserva.
            5- Se pueden colocar hasta 5 cartas de efecto en el campo.
        </p>
        <p>
            * Al inicio de cada turno, se roba una carta del mazo, excepto si algún efecto lo impide.
        </p>

        <p>
            * Solo se puede jugar 1 copia de cada carta de efecto por turno, EJ: No se pueden jugar dos veces seguidas el efecto INTIMIDACION.
        </p>

        <p>
            * Si se desea cambiar una carta atacante activa por otra en la reserva, se realiza el cambio durante el turno del jugador y durante ese turno no podrá realizar ninguna acción. Solo podrá equipar un objeto a la nueva carta atacante.
        </p>


    </main>

    <footer>&copy; 2025 @ronieshi</footer>

</body>
</html>